# infinity-hermes-

./: .gitignore  Infinity.HelloWorld.sln  README.md
src/Infinity.HelloWorld/: Infinity.HelloWorld.csproj  Infinity.HelloWorld.http  Program.cs
src/Infinity.HelloWorld/Features/Info/: InfoModule.cs
src/Infinity.HelloWorld/Features/OpenApi/: OpenApiModule.cs
src/Infinity.HelloWorld/Properties/: launchSettings.json
src/Infinity.HelloWorld/wwwroot/: index.html
